spring.application.name=authservice

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/patient_registration
spring.datasource.username=root
spring.datasource.password=Shahnawaz@786

spring.jpa.hibernate.ddl-auto=update

